#include <stdio.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>
#include <stdlib.h>

int main() {
  pid_t pid = fork();

  int wstatus = 0;
  if (pid == 0) {
    if (execl("/bin/ls", "/bin/ls", "-a", "-l", (char *)NULL) == -1) {
      perror("execl");
      exit(EXIT_FAILURE);
    }
  } else {
    if (waitpid(pid, &wstatus, 0) == -1) {
      perror("waitpid");
      exit(EXIT_FAILURE);
    }
    if (WIFEXITED(wstatus)) {
      printf("%d\n", WEXITSTATUS(wstatus));
    } else {
      printf("Did not exit normally\n");
    }
  }

  if (WIFEXITED(wstatus)) {
    printf("%d\n", WEXITSTATUS(wstatus));
  }
}
