#define _POSIX_C_SOURCE 200809
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char *getstr_line() {
  char *buffer = NULL;
  size_t n = 0;
  if (getline(&buffer, &n, stdin) == -1) {
    perror("getline failed");
    return NULL;
  }

  return buffer;
}

void manage_history(char *lines[], int n, char *line) {
  if (lines[n] != NULL) {
    free(lines[n]);
  }
  lines[n] = line;
}

int main(void) {
  char *history[5] = {0};
  int n = 0;
  char *line = NULL;
  while (true) {
    printf("Enter input: ");
    line = getstr_line();
    manage_history(history, (n % 5), line);
    ++n;
    int result = strcmp("print\n", line);
    if (result == 0) {
      for (int i = n; i < (n + 5); ++i) {
        if (history[i % 5] != NULL) {
          printf("line %d: %s", ((i + 1) % 5), history[i % 5]);
        }
      }
      // free memory allocated for the strings
      for (int j = 0; j < n; ++j) {
        free(history[j]);
        history[j] = NULL;
      }
      // reset history length
    }
  }
}
