#define _POSIX_C_SOURCE 200809
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char *getstr_line() {
  char *buffer = NULL;
  size_t n = 0;
  if (getline(&buffer, &n, stdin) == -1) {
    perror("getline failed");
    return NULL;
  }

  return buffer;
}

void manage_history(char *lines[], int *start, int *end, char *line) {
  if ((*start % 5) == (*end % 5)) {
    if (lines[*end] != NULL) {
      free(lines[*end]);
      (*start)++;
    }
  }
  lines[*end] = line;
}

int main(void) {
  char *history[5] = {0};
  int start = 0;
  int end = 0;
  char *line = NULL;
  while (true) {
    printf("Enter input: ");
    line = getstr_line();
    manage_history(history, &start, &end, line);
    ++end;
    int result = strcmp("print\n", line);
    if (result == 0) {
      for (int i = start; i < (start + 5); ++i) {
        if (history[i % 5] != NULL) {
          printf("line %d: %s", ((i + 1) % 5), history[i % 5]);
        }
      }
      printf("start value: %d\n", start);
      // free memory allocated for the strings
      for (int j = 0; j < 5; ++j) {
        if (history[j] != NULL) {
          free(history[j]);
          history[j] = NULL;
        }
      }
      // reset history length
    }
  }
}
