/* pshm_ucase_send.c

              Licensed under GNU General Public License v2 or later.
           */
#define _POSIX_C_SOURCE 200112L 
#include "pshm_ucase.h"
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
  int fd;
  char *shmpath;
  struct shmbuf *shmp;

  if (argc != 2) {
    fprintf(stderr, "Usage: %s /shm-path string\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  shmpath = argv[1];
  /* Open the existing shared memory object and map it
     into the caller's address space. */

  fd = shm_open(shmpath, O_CREAT | O_RDWR, S_IRUSR | S_IWUSR);
  if (fd == -1)
    errExit("shm_open");

  if (ftruncate(fd, sizeof(uint8_t)) == -1)
    errExit("ftruncate");

  uint8_t *ptr =
      mmap(NULL, sizeof(*ptr), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);

  write(STDOUT_FILENO, "\n", 1);

  exit(EXIT_SUCCESS);
}
