/* pshm_ucase_send.c

              Licensed under GNU General Public License v2 or later.
           */
#include "pshm_ucase.h"
#include <string.h>

int main(int argc, char *argv[]) {
  int fd;
  char *shmpath;
  size_t len;
  struct shmbuf *shmp;

  if (argc != 2) {
    fprintf(stderr, "Usage: %s /shm-path string\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  shmpath = argv[1];
  /* Open the existing shared memory object and map it
     into the caller's address space. */

  fd = shm_open(shmpath, O_RDWR, 0);
  if (fd == -1)
    errExit("shm_open");
  shmp = mmap(NULL, sizeof(*shmp), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
  if (shmp == MAP_FAILED)
    errExit("mmap");


  if (sem_post(&shmp->sem1) == -1)
    errExit("sem_post");

  /* Wait until peer says that it has finished accessing
     the shared memory. */

  if (sem_wait(&shmp->sem2) == -1)
    errExit("sem_wait");

  /* Write modified data in shared memory to standard output. */

  write(STDOUT_FILENO, &shmp->buf, len);
  write(STDOUT_FILENO, "\n", 1);

  exit(EXIT_SUCCESS);
}
