#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
  int pipefd[2], pipefd2[2];
  pid_t cpid;
  char buf;

  if (argc != 2) {
    fprintf(stderr, "Usage: %s <string>\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  if (pipe(pipefd) == -1) {
    perror("pipe");
    exit(EXIT_FAILURE);
  }

  cpid = fork();

  if (cpid == -1) {
    perror("fork");
    exit(EXIT_FAILURE);
  }

  if (cpid == 0) {

    close(pipefd[0]);
    close(pipefd2[0]);

    while(read(pipefd[0], &buf, 1) > 0) write(pipefd2[1], &buf, 1);

    write(pipefd2[1], "\n", 1);
    close(pipefd[0]);
    close(pipefd2[1]);
    _exit(EXIT_SUCCESS);
  } else {
    close(pipefd[0]);
    close(pipefd2[1]);
    write(pipefd[1], argv[1], strlen(argv[1]));
    close(pipefd[1]);
    while (read(pipefd2[0], &buf, 1) > 1) {
      char as_upper = toupper(buf);
      write(STDOUT_FILENO, &as_upper, 1);
    }
    close(pipefd2[0]);
    wait(NULL);
    exit(EXIT_SUCCESS);
  }
}
